{
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=tcp:webdbservereshoptst.database.windows.net,1433;Initial Catalog=Web_db;User Id=denys_nazarko@webdbservereshoptst;Password=Denuc123456",
    "IdentityConnection": "Data Source=tcp:webdbservereshoptst.database.windows.net,1433;Initial Catalog=Web_dby_identity;User Id=denys_nazarko@webdbservereshoptst;Password=Denuc123456"
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
